{
  "name": "first-app",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-aria/checkbox": "^3.14.3",
    "@react-aria/tabs": "^3.9.1",
    "@react-navigation/bottom-tabs": "^6.6.0",
    "@react-navigation/drawer": "^6.7.0",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/stack": "^6.4.0",
    "expo": "~51.0.17",
    "expo-status-bar": "~1.12.1",
    "lodash.pick": "^4.4.0",
    "lodash.template": "^4.5.0",
    "native-base": "^2.15.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.2",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-reanimated": "~3.10.1",
    "react-native-vector-icons": "^10.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
